#BlueJ class context
comment0.target=Student
comment1.params=unitName\ lastName\ firstName\ studentId\ assignment1\ assignment2\ assignment3
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ getStudentId()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getAssignment1()
comment3.params=
comment3.target=double\ getAssignment2()
comment4.params=
comment4.target=double\ getAssignment3()
comment5.params=
comment5.target=double\ getTotalMarks()
comment6.params=totalMarks
comment6.target=void\ setTotalMarks(double)
comment7.params=
comment7.target=java.lang.String\ getUnitName()
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment9.params=
comment9.target=java.lang.String\ getFirstName()
numComments=12
